<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/listAvatar"
        android:layout_width="60dp"
        android:layout_height="60sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/listUsername"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="Nome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="10sp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <com.example.bonus.CustomSpinner
        android:id="@+id/listSpinner"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/palette5"
        />


</LinearLayout>
